# paumproj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/polsl/paum/proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/paum/proj/: DrawActivity.java  DrawCanvas.java  ExerciseActivity.java  FileExplorerActivity.java  InternalStorageManager.java  MainActivity.java  ResultsActivity.java  SettingsActivity.java  SvgFile.java
app/src/main/java/pl/polsl/paum/proj/canvases/: BaseDrawCanvas.java  DrawCanvas.java  ExerciseCanvas.java  PreviewCanvas.java
app/src/main/java/pl/polsl/paum/proj/drawactivities/: DrawActivity.java  ExerciseActivity.java  PreviewActivity.java
app/src/main/java/pl/polsl/paum/proj/fileexplorers/: FileExplorerActivity.java  FileImageActivity.java  FileImagePreviewActivity.java  FileManageActivity.java  FileManageFilteredActivity.java  SvgFileAdapter.java
app/src/main/res/drawable/: spinner_item_border.xml  test_lambda.xml
app/src/main/res/layout/: activity_draw.xml  activity_exercise.xml  activity_image_preview.xml  activity_main.xml  activity_preview.xml  activity_results.xml  content_preview.xml  explorer_main.xml  explorer_row.xml  manager_row.xml  spinner_item.xml  view_display.xml  view_editsvg.xml  view_import.xml  view_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pl/polsl/paum/proj/: ExampleUnitTest.java
(+1 files in other folders)
