<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="Opcje nauczycielskie">
        <EditTextPreference
            app:key="password"
            app:title="Hasło wstępu"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Wyniki">
        <PreferenceScreen
            app:title="Przeglądaj">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="pl.polsl.paum.proj"
                android:targetClass="pl.polsl.paum.proj.fileexplorers.FileImageActivity"
                />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory app:title="Konfiguracja płótna">
        <SeekBarPreference
            app:key="drawSize"
            app:min="24"
            app:defaultValue="32"
            android:max="128"
            app:showSeekBarValue="true"
            app:title="Grubość Pisaka (px)" />

        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="drawColor"
            android:title="Kolor pisaka"
            app:preference_dialog_title="Kolor pisaka"
            app:preference_dialog_positive="Ustaw"
            app:preference_dialog_negative="Anuluj"
            app:default_color="@color/black"/>

        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="backgroundColor"
            android:title="Kolor tła"
            app:preference_dialog_title="Kolor tła"
            app:preference_dialog_positive="Ustaw"
            app:preference_dialog_negative="Anuluj"
            app:default_color="@color/white"/>

        <SeekBarPreference
            app:key="svgSize"
            app:min="30"
            app:defaultValue="75"
            android:max="90"
            app:showSeekBarValue="true"
            app:title="Rozmiar znaku do odwzorowania (% ekranu)" />

        <SeekBarPreference
            app:key="svgOpacity"
            app:min="5"
            app:defaultValue="20"
            android:max="50"
            app:showSeekBarValue="true"
            app:title="Przezroczystość znaku (%)" />

        <PreferenceScreen
            app:title="Podgląd">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="pl.polsl.paum.proj"
                android:targetClass="pl.polsl.paum.proj.drawactivities.PreviewActivity"
                />
        </PreferenceScreen>
    </PreferenceCategory>



    <PreferenceCategory app:title="Zestaw znaków">
        <PreferenceScreen
            app:title="Zarządzaj znakami (wszystkie)">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="pl.polsl.paum.proj"
                android:targetClass="pl.polsl.paum.proj.fileexplorers.FileManageActivity"
                />
        </PreferenceScreen>

        <PreferenceScreen
            app:title="Zarządzaj znakami (dodane)">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="pl.polsl.paum.proj"
                android:targetClass="pl.polsl.paum.proj.fileexplorers.FileManageFilteredActivity"
                />
        </PreferenceScreen>

        <PreferenceScreen
            app:title="Dodaj znaki">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="pl.polsl.paum.proj"
                android:targetClass="pl.polsl.paum.proj.fileexplorers.FileExplorerActivity"
                />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>