<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FF2222FF"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text="Dodaj etykietę znaku"
        android:textColor="#fff"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"
        android:textSize="24dp"
        />

    <Spinner
        android:id="@+id/spinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
